; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseView",
"language": "GDScript",
"path": "res://View/BaseView.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://Scene/Game.gd"
}, {
"base": "VBoxContainer",
"class": "Menu",
"language": "GDScript",
"path": "res://Scene/Menu.gd"
} ]
_global_script_class_icons={
"BaseView": "",
"Game": "",
"Menu": ""
}

[application]

config/name="GameWrapper2D"
run/main_scene="res://Scene/Splash.tscn"
boot_splash/image="res://Asset/UI/splash_image.png"
boot_splash/use_filter=false
config/icon="res://Asset/UI/icon.png"

[autoload]

RNG="*res://System/RNG.gd"
Data="*res://System/Data.gd"
Entity="*res://System/Entity.gd"
Sound="*res://System/Sound.gd"
View="*res://System/View.gd"

[display]

window/stretch/mode="2d"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
